<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daddxing.netrequestdemo.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:text="get请求"
        android:id="@+id/btn_get"
      app:layout_constraintRight_toLeftOf="@id/btn_post"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="post请求"
        android:id="@+id/btn_post"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="上传"
        android:id="@+id/btn_upload"
   app:layout_constraintLeft_toRightOf="@+id/btn_post"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />
<TextView
    android:layout_width="match_parent"
    android:id="@+id/tv_content"
    android:text="dff"
    app:layout_constraintTop_toBottomOf="@+id/btn_post"
    android:textSize="20sp"
    android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
    android:id="@+id/iv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>
